{
   "background": {
      "page": "background.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "script.js" ],
      "matches": [ "http://plus.google.com/*", "https://plus.google.com/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://*.googleapis.com https://*.google.com; default-src https://*.google.com/ https://*.googleapis.com; style-src 'unsafe-inline' *; font-src *; img-src *; media-src *; connect-src *",
   "default_locale": "en",
   "description": "Adds reply and reply-to-author buttons to Google+ comments and a number of other enhancements.",
   "icons": {
      "128": "icon32.png",
      "16": "icon32.png",
      "32": "icon32.png",
      "64": "icon32.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "options_page": "fancysettings/source/index.html",
   "permissions": [ "notifications" ],
   "version": "2.23",
   "web_accessible_resources": [ "updates.html", "updates.js", "icon32.png" ]
}
