<html>
<head>
<!-- Place this tag in the <head> of your document -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'en'}</script>

<link href='https://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css'>
<style>
* {
	font-family: inherit;
}

html {
	font-family: Verdana, Helvetica;
}

h1, h2 {
	font-family: 'Trocchi', serif;
}

.close {
	position: absolute;
	right: 2.2em;
	top: 1.5em;
	padding: 1em;
	text-decoration: none;	
	color: #111;
}

#content {
	box-shadow: 0px 0px 10px #888;
	border-radius: 0.2em;
	background-color: rgba(100%, 100%, 100%, 0.9);
	padding: 0.5em 2em;
	margin: 1em;
}
</style>
</head>
<body>
<div id="content">
<a href="javascript:''" id="close" class="close">x</a>

<h1>Replies and More for Google+</h1>

<!-- Place this tag where you want the +1 button to render -->
<g:plusone annotation="inline" href="https://chrome.google.com/webstore/detail/fgmhgfecnmeljhchgcjlfldjiepcfpea"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js" async></script>

<p>Welcome to <em>Replies and More</em>! This adds a number of enhancements to your Google+ experience. You can configure 
which enhancements are available from the <a href="/fancysettings/source/index.html" target="_blank">options page</a>.</p>

<h2>What's new?</h2>

<ul>
<li>May 15, 2012: Updated to support the latest Google+ changes. All the functions are now working again.</li>
</ul>

<h2>Follow the author</h2>

<p>Want updates on what's changed, to report a bug, or request a feature? Follow the author on <a href="https://plus.google.com/115459243651688775505">Google+</a> or <a href="https://twitter.com/mmastrac">Twitter</a>.</p>

<!-- Place this tag where you want the badge to render -->
<g:plus href="https://plus.google.com/115459243651688775505" rel="publisher" width="300" height="69" theme="light"></g:plus>

<script type="text/javascript" src="updates.js"></script>

</div>
</body>
</html>
