{
   "extName": {
      "message": "Repliche e altro per Google+"
   },
   "options": {
      "message": "Opzioni"
   },
   "options_author": {
      "message": "Autore"
   },
   "options_bugs": {
      "message": "Bugs"
   },
   "options_chime_notify": {
      "message": "Chime suono per le nuove notifiche"
   },
   "options_chime_notify_test": {
      "message": "Test sound"
   },
   "options_chime_notify_volume": {
      "message": "Chime volume"
   },
   "options_ctrl_enter_submit": {
      "message": "Ctrl+Enter submits il post corrente o il commento"
   },
   "options_developer_page": {
      "message": "Seguite o lamentatevi direttamente con lo sviluppatore su Google+"
   },
   "options_developer_page_button": {
      "message": "Matt Mastracci su Google+"
   },
   "options_extended_shares": {
      "message": "Aggiungi opzioni di condivisione extra (Twitter, Facebook, Email) nel men\u00F9 di condivisione"
   },
   "options_extension_page": {
      "message": "Visita la pagina delle estensioni per lasciare una recensione entusiastica"
   },
   "options_extension_page_button": {
      "message": "Pagina delle estensioni"
   },
   "options_extra_features": {
      "message": "Caratteristiche Extra"
   },
   "options_favicon_notify": {
      "message": "Anima l'icona della scheda quando ci sono nuove notifiche (no sleep mode)"
   },
   "options_features": {
      "message": "Caratteristiche"
   },
   "options_fixed_header": {
      "message": "Float l'intestazione quando scorri in basso la pagina"
   },
   "options_reply_to_author": {
      "message": "Aggiungi 'Replica all'Autore' dopo il link prossimo posts"
   },
   "options_report_bug": {
      "message": "Hai trovato un bug? Segnalalo su Google Code"
   },
   "options_report_bug_button": {
      "message": "Segnala un Bug"
   },
   "options_shift_enter_submit": {
      "message": "Shift+Enter submits il post corrente o il commento"
   },
   "reply_to_author": {
      "message": "Replica all'autore"
   },
   "share_by_email": {
      "message": "Email"
   },
   "share_on_facebook": {
      "message": "Condividi su Facebook"
   },
   "share_on_twitter": {
      "message": "Condividi su Twitter"
   }
}
